BlocApp/BlocApp/BlocApp/Views/AddBlocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BlocApp.ViewModels"
             mc:Ignorable="d"
             x:Class="BlocApp.Views.AddBlocPage">
    <ContentPage.BindingContext>
        <local:AddBlocViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightGreen">
            <Label Text="{Binding DisplayV0}" FontSize="Medium" TextColor="LightGreen" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Green" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V0"/>
                <Entry Text="{Binding V0}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Green" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V0"/>
            </StackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightGreen" Grid.Column="1">
            <Label Text="{Binding DisplayV1}" FontSize="Medium" TextColor="LightGreen" BackgroundColor="Green" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Green" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V1"/>
                <Entry Text="{Binding V1}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Green" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V1"/>
            </StackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightBlue" Grid.Row="1">
            <Label Text="{Binding DisplayV2}" FontSize="Medium" TextColor="LightBlue" BackgroundColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Blue" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V2"/>
                <Entry Text="{Binding V2}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Blue" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V2"/>
            </StackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightBlue" Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding DisplayV3}" FontSize="Medium" TextColor="LightBlue" BackgroundColor="Blue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Blue" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V3"/>
                <Entry Text="{Binding V3}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Blue" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V3"/>
            </StackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightPink" Grid.Row="2">
            <Label Text="{Binding DisplayV4}" FontSize="Medium" TextColor="LightPink" BackgroundColor="Purple" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Purple" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V4"/>
                <Entry Text="{Binding V4}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Purple" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V4"/>
            </StackLayout>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="2" BackgroundColor="LightPink" Grid.Row="2" Grid.Column="1">
            <Label Text="{Binding DisplayV5}" FontSize="Medium" TextColor="LightPink" BackgroundColor="Purple" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Button Text="-" FontSize="Medium"  TextColor="White" BackgroundColor="Purple" WidthRequest="50" Command="{Binding DecreaseCommand}" CommandParameter="V5"/>
                <Entry Text="{Binding V5}" Keyboard="Numeric" FontSize="Medium" HorizontalTextAlignment="Center" WidthRequest="75"/>
                <Button Text="+" FontSize="Medium" TextColor="White" BackgroundColor="Purple" WidthRequest="50" Command="{Binding IncreaseCommand}" CommandParameter="V5"/>
            </StackLayout>
        </StackLayout>

        <Button Text="Save" Grid.Row="3" Command="{Binding SaveCommand}"/>
        <Button Text="Reset" Grid.Row="3" Grid.Column="1" Command="{Binding ResetCommand}"/>

    </Grid>
    
</ContentPage>