BlocApp/BlocApp/BlocApp/Views/AddBlocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BlocApp.ViewModels"
             xmlns:control="clr-namespace:BlocApp.Controls"
             mc:Ignorable="d"
             x:Class="BlocApp.Views.AddBlocPage">
    <ContentPage.BindingContext>
        <local:AddBlocViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        
        <control:AddingBox Grid.Row="1"
            BgC="LightGreen" LbTxtC="LightGreen" LbBgC="Green" BtnBgC="Green"
            LabelTxt="{Binding DisplayV0}"
            EntryTxt="{Binding V0}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V0"/>

        <control:AddingBox Grid.Row="1" Grid.Column="1"
            BgC="LightGreen" LbTxtC="LightGreen" LbBgC="Green" BtnBgC="Green"
            LabelTxt="{Binding DisplayV1}"
            EntryTxt="{Binding V1}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V1"/>

        <control:AddingBox Grid.Row="2"
            BgC="LightBlue" LbTxtC="LightBlue" LbBgC="Blue" BtnBgC="Blue"
            LabelTxt="{Binding DisplayV2}"
            EntryTxt="{Binding V2}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V2"/>

        <control:AddingBox Grid.Row="2" Grid.Column="1"
            BgC="LightBlue" LbTxtC="LightBlue" LbBgC="Blue" BtnBgC="Blue"
            LabelTxt="{Binding DisplayV3}"
            EntryTxt="{Binding V3}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V3"/>
        
        <control:AddingBox Grid.Row="3"
            BgC="LightPink" LbTxtC="LightPink" LbBgC="Purple" BtnBgC="Purple"
            LabelTxt="{Binding DisplayV4}"
            EntryTxt="{Binding V4}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V4"/>

        <control:AddingBox Grid.Row="3" Grid.Column="1"
            BgC="LightPink" LbTxtC="LightPink" LbBgC="Purple" BtnBgC="Purple"
            LabelTxt="{Binding DisplayV5}"
            EntryTxt="{Binding V5}"
            DecCommand="{Binding DecreaseCommand}" 
            IncCommand="{Binding IncreaseCommand}"
            ComParameter="V5"/>

        <Button Text="Save" Grid.Row="4" Command="{Binding SaveCommand}"/>
        <Button Text="Reset" Grid.Row="4" Grid.Column="1" Command="{Binding ResetCommand}"/>

    </Grid>
    
</ContentPage>