BlocApp/BlocApp/BlocApp/Views/BlocListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BlocApp.ViewModels"
             mc:Ignorable="d"
             x:Class="BlocApp.Views.BlocListPage">
    <ContentPage.BindingContext>
        <local:BlocListViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="BlocList">
                <StackLayout>
                    <Label Text="{TemplateBinding Path=Place , StringFormat='allo {}'}" TextColor="White"/>

                </StackLayout>
            </ControlTemplate>
            <ControlTemplate x:Key="BlocCalendar">
                <Label Text="Calendrier" TextColor="Green"/>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Location : " TextColor="White" VerticalTextAlignment="Center"/>
            <Frame BorderColor="White" BackgroundColor="Black" HeightRequest="40" Padding="0" Margin="2">
                <Picker x:Name="Gender" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="White" TitleColor="White" Title="BlocShop" FontSize="Small">
                    <Picker.Items>
                        <x:String>BlocShop</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0" Grid.Column="1">
            <Button Text="lst" Clicked="ButtonListView_Clicked"/>
            <Button Text="calnd" Clicked="ButtonCalendarView_Clicked"/>
        </StackLayout>

        <ContentView x:Name="CtrlTmplate" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" ControlTemplate="{StaticResource BlocList}"/>

    </Grid>
</ContentPage>